<!DOCTYPE html>
<html>

<head>
  <title>
    Youtube.com Clone
  </title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <!--
  <link rel="stylesheet" href="youtube-styles/general.css">
  <link rel="stylesheet" href="youtube-styles/header.css">
  <link rel="stylesheet" href="youtube-styles/video.css">
  <link rel="stylesheet" href="youtube-styles/sidebar.css">
  -->

  <style>
    .thumbnail {
      width: 100%;
      cursor: pointer;
    }

    .video-title {
      margin-top: 0;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
    }

    .profile-picture {
      width: 36px;
      border-radius: 50px;
      cursor: pointer;
    }

    .thumbnail-row {
      margin-bottom: 8px;
      position: relative;
    }

    .video-author,
    .video-stats {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }

    .video-author {
      margin-bottom: 4px;
      cursor: pointer;
    }

    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 16px;
      row-gap: 40px;
    }

    @media (max-width: 750px) {
      .video-grid {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (min-width: 751px) and (max-width: 999px) {
      .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    @media (min-width: 1000px) {
      .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }

    .video-time {
      background-color: black;
      color: white;
      position: absolute;
      bottom: 8px;
      right: 5px;
      font-size: 12px;
      font-weight: 500;
      padding: 4px;
      border-radius: 2px;
    }

    .sidebar {
      position: fixed;
      left: 0;
      bottom: 0;
      top: 55px;
      background-color: white;
      width: 72px;
      z-index: 200;
      padding-top: 5px;
    }

    .sidebar-link {
      height: 74px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      cursor: pointer;
    }

    .sidebar-link:hover {
      background-color: rgb(235, 235, 235);
    }

    .sidebar-link img {
      height: 24px;
      margin-bottom: 4px;
    }

    .sidebar-link div {
      font-size: 10px;
    }

    p {
      margin-top: 0;
      margin-bottom: 0;
    }

    a {
      text-decoration: none;
      color: black;
    }

    a::after {
      text-decoration: none;
      color: black;
    }

    body {
      /* This style below will be inherited */
      font-family: Roboto, Arial;
      margin: 0;
      padding-top: 80px;
      padding-left: 96px;
      padding-right: 24px;
      margin-bottom: 1000px;
      background-color: rgb(248, 248, 248);
    }

    .header {
      height: 55px;

      display: flex;
      flex-direction: row;
      justify-content: space-between;

      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;

      background-color: white;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: rgb(228, 228, 228);
    }

    .left-section {
      display: flex;
      align-items: center;
    }

    .hamburger-menu {
      height: 24px;
      margin-left: 24px;
      margin-right: 24px;
      cursor: pointer;
    }

    .youtube-logo {
      height: 20px;
      cursor: pointer;
    }

    .middle-section {
      flex: 1;
      margin-left: 70px;
      margin-right: 35px;
      max-width: 500px;
      display: flex;
      align-items: center;
    }

    .search-bar {
      flex: 1;
      height: 36px;
      padding-left: 10px;
      font-size: 16px;
      border: 1px solid rgb(192, 192, 192);
      border-radius: 2px;
      box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
      width: 0;
    }

    .search-bar::placeholder {
      font-size: 16px;
    }

    .search-button {
      height: 40px;
      width: 66px;
      background-color: rgb(240, 240, 240);
      border-width: 1px;
      border-style: solid;
      border-color: rgb(192, 192, 192);
      margin-left: -1px;
      margin-right: 10px;
    }

    .search-button,
    .voice-search-button,
    .upload-icon-container,
    .youtube-apps-icon-container,
    .notifications-icon-container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      cursor: pointer;
    }

    .search-button .tooltip,
    .voice-search-button .tooltip,
    .upload-icon-container .tooltip,
    .youtube-apps-icon-container .tooltip,
    .notifications-icon-container .tooltip {
      position: absolute;
      background-color: gray;
      color: white;
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 8px;
      padding-right: 8px;
      border-radius: 2px;
      font-size: 12px;
      bottom: -36px;
      opacity: 0;
      transition: opacity 0.15s;
      pointer-events: none;
      white-space: nowrap;
    }

    .search-button:hover .tooltip,
    .voice-search-button:hover .tooltip,
    .upload-icon-container:hover .tooltip,
    .youtube-apps-icon-container:hover .tooltip,
    .notifications-icon-container:hover .tooltip {
      opacity: 1;
    }

    .search-icon {
      height: 25px;
    }

    .voice-search-button {
      height: 40px;
      width: 40px;
      border-radius: 20px;
      border: none;
      background-color: rgb(245, 245, 245);
    }

    .voice-search-icon {
      height: 24px;
    }

    .right-section {
      width: 180px;
      margin-right: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-shrink: 0;
    }

    .upload-icon {
      height: 24px;
    }

    .youtube-apps-icon {
      height: 24px;
    }

    .notifications-icon {
      height: 24px;
    }

    .notifications-icon-container {
      position: relative;
    }

    .notifications-count {
      position: absolute;
      top: -2px;
      right: -5px;
      background-color: rgb(200, 0, 0);
      color: white;
      font-size: 11px;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      padding-bottom: 2px;
      border-radius: 10px;
    }

    .current-user-picture {
      height: 32px;
      border-radius: 16px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="left-section">
      <img class="hamburger-menu" src="https://supersimple.dev/public/img/exercises/youtube/icons/hamburger-menu.svg">
      <a
        href="https://www.shutterstock.com/shutterstock/photos/1568223607/display_1500/stock-vector-its-a-prank-vector-stamp-isolated-on-white-background-1568223607.jpg">
        <img class="youtube-logo" src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-logo.svg">
      </a>
    </div>
    <div class="middle-section">
      <input class="search-bar" type="text" placeholder="Search">
      <button class="search-button">
        <img class="search-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/search.svg">
        <div class="tooltip">
          Search
        </div>
      </button>
      <!-- Put position absolute inside position relative -->
      <button class="voice-search-button">
        <img class="voice-search-icon"
          src="https://supersimple.dev/public/img/exercises/youtube/icons/voice-search-icon.svg">
        <div class="tooltip">
          Search with your voice
        </div>
      </button>
    </div>
    <div class="right-section">
      <div class="upload-icon-container">
        <img class="upload-icon" src="https://supersimple.dev/public/img/exercises/youtube/icons/upload.svg">
        <div class="tooltip">
          Create
        </div>
      </div>
      <div class="youtube-apps-icon-container">
        <img class="youtube-apps-icon"
          src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-apps.svg">
        <div class="tooltip">
          Youtube apps
        </div>
      </div>
      <div class="notifications-icon-container">
        <img class="notifications-icon"
          src="https://supersimple.dev/public/img/exercises/youtube/icons/notifications.svg">
        <div class="notifications-count">
          3
        </div>
        <div class="tooltip">
          Notifications
        </div>
      </div>
      <a href="https://www.youtube.com/@brkati_covek9750">
        <img class="current-user-picture"
          src="https://yt3.googleusercontent.com/ytc/AOPolaS0noIpm0L6Iu6WIAErPWk8FkebmclGuQAPmT5H=s176-c-k-c0x00ffffff-no-rj">
      </a>
    </div>
  </header>

  <nav class="sidebar">
    <div class="sidebar-link">
      <img src="https://supersimple.dev/public/img/exercises/youtube/icons/home.svg">
      <div>Home</div>
    </div>
    <div class="sidebar-link">
      <img src="https://supersimple.dev/public/img/exercises/youtube/icons/explore.svg">
      <div>Explore</div>
    </div>
    <div class="sidebar-link">
      <img src="https://supersimple.dev/public/img/exercises/youtube/icons/subscriptions.svg">
      <div>Subscriptions</div>
    </div>
    <div class="sidebar-link">
      <img src="https://supersimple.dev/public/img/exercises/youtube/icons/originals.svg">
      <div>Originals</div>
    </div>
    <div class="sidebar-link">
      <img src="https://supersimple.dev/public/img/exercises/youtube/icons/youtube-music.svg">
      <div>Youtube Music</div>
    </div>
    <div class="sidebar-link">
      <img src="https://supersimple.dev/public/img/exercises/youtube/icons/library.svg">
      <div>Library</div>
    </div>
  </nav>

  <main>
    <section class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY">
            <img class="thumbnail"
              src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-1.webp">
          </a>
          <div class="video-time">
            14:20
          </div>
        </div>
        <div class="video-info-grid">
          <a href="https://www.youtube.com/c/mkbhd">
            <div class="channel-picture">
              <img class="profile-picture"
                src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-1.jpeg">
            </div>
          </a>
          <div class="video-info">
            <p class="video-title">
              <a class="video-link" href="https://www.youtube.com/watch?v=n2RNcPRtAiY">Talking Tech and AI with Google
                CEO Sundar Pichai!</a>
            </p>
            <a class="video-author" href="https://www.youtube.com/c/mkbhd">
              Marques Brownlee
            </a>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
            <img class="thumbnail"
              src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-2.webp">
          </a>
          <div class="video-time">
            8:22
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/c/markiplier">
              <img class="profile-picture"
                src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-2.jpeg">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=mP0RAo9SKZk"">Try Not To Laugh Challenge #9</a>
            </p>
            <p class=" video-author">
                <a href="https://www.youtube.com/c/markiplier">Markiplier</a>
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
            <img class="thumbnail"
              src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-3.webp">
          </a>
          <div class="video-time">
            9:13
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/user/SSSniperWolf">
              <img class="profile-picture"
                src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-3.jpeg">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
                Crazy Tik Toks Taken Moments Before DISASTER
              </a>
            </p>
            <p class="video-author">
              <a href="https://www.youtube.com/user/SSSniperWolf">
                SSSniperWolf
              </a>
            </p>
            <p class="video-stats">
              12M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=094y1Z2wpJg">
            <img class="thumbnail"
              src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-4.webp">
          </a>
          <div class="video-time">
            22:09
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/c/veritasium">
              <img class="profile-picture"
                src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-4.jpeg">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=094y1Z2wpJg">
                The Simplest Math Problem No One Can Solve - Collatz Conjecture
              </a>
            </p>
            <p class="video-author">
              <a href="https://www.youtube.com/c/veritasium">
                Veritasium
              </a>
            </p>
            <p class="video-stats">
              18M views &#183; 4 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=86CQq3pKSUw">
            <img class="thumbnail"
              src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-5.webp">
          </a>
          <div class="video-time">
            11:17
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/c/CSDojo">
              <img class="profile-picture"
                src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-5.jpeg">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=86CQq3pKSUw">
                Kadane's Algorithm to Maximum Sum Subarray Problem
              </a>
            </p>
            <p class="video-author">
              <a href="https://www.youtube.com/c/CSDojo">
                CS Dojo
              </a>
            </p>
            <p class="video-stats">
              519K views &#183; 5 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
            <img class="thumbnail"
              src="https://supersimple.dev/public/img/exercises/youtube/thumbnails/thumbnail-6.webp">
          </a>
          <div class="video-time">
            19:59
          </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">
              <img class="profile-picture"
                src="https://supersimple.dev/public/img/exercises/youtube/channel-profile-pics/channel-6.jpeg">
            </a>
          </div>
          <div class="video-info">
            <p class="video-title">
              <a href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
                Anything You Can Fit In The Circle I’ll Pay For>
              </a>
            </p>
            <p class="video-author">
              <a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA">
                MrBeast
              </a>
            </p>
            <p class="video-stats">
              141M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>
